Dockerfile.SonarQube.Template

# Versao do dotnet utilizado para baixar a imagem do docker ex: 6.0
ARG DOTNET_VERSION

FROM mcr.microsoft.com/dotnet/sdk:"${DOTNET_VERSION}"-alpine AS base
RUN apk update && apk upgrade && apk add openjdk11
RUN dotnet tool install --global dotnet-sonarscanner --version 5.15.0

# Token de acesso do Sonar. Ver: https://sonarqube.<dominio>.com.br/account/security/ - e necessario estar logado para gerar um token.
ARG SONAR_TOKEN
# DNS do Sonar: https://sonarqube.<dominio>.com.br. Passado como variavel nas pipelines
ARG SONAR_HOST
# Nome unico do projeto no SonarQube.
ARG PROJECT_KEY
# Caminho do CSPROJ da aplicação a ser scaniada 
ARG PROJECT_CSPROJ

ENV PATH="${PATH}:/root/.dotnet/tools"
 
WORKDIR /src
COPY . .
RUN dotnet sonarscanner begin /k:"${PROJECT_KEY}" /d:sonar.host.url="${SONAR_HOST}" /d:sonar.login="${SONAR_TOKEN}"
RUN dotnet build "${PROJECT_CSPROJ}" --configfile SonarQube/NuGet.Config
RUN dotnet sonarscanner end /d:sonar.login="${SONAR_TOKEN}"
